{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "Trst",
    "packageName": "com.soft.trst",
    "packageFolder": "com/soft/trst",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MTUyOWE3MGYwYjhjNDVlOWVjYjhkODNmMjAzNTk3OTkzNTllODZiMjkxNzk5OWM0MDdjMDI4YjY1YmQyZDI2ODdlYjNlY2VhZWQzN2YzYzJiY2VlZTU5N2M1NDNhYmVkNWNmOTA0NzEzNzk1MWYxZTIyODZhODRlOWFmN2FkNGY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592182199094,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "softicious",
  "repository-name": "trst"
}
